import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int row=sc.nextInt();
	    int col=sc.nextInt();
	    int numbers[][]=new int[row][col];
	    
	    //input
	    for(int i=0;i<row;i++){
	        for(int j=0;j<col;j++){
	            numbers[i][j]=sc.nextInt();
	        }
	    }
	    
	    //output
	    for(int i=0;i<row;i++){
	        for(int j=0;j<col;j++){
	            System.out.print(numbers[i][j]+" ");
	        }
	        System.out.println();
	    }
	   
	   
	   //search for given no and print Index
	   int no=sc.nextInt();
	   for(int i=0;i<row;i++){
	       for(int j=0;j<col;j++){
	           if(numbers[i][j]==no){
	               System.out.println(i+" "+j);
	               break;
	           }
	       }
	   }
		
	}
	
}

