import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	  for(int i=0;i<10;i=i+2){
	      System.out.println(i);  //prints in diff line
	  }

     for(int i=0;i<10;i++){
         System.out.print(i + " ");   //prints in same line
     }
    
    int i=0;
    while(i<10){
        System.out.println(i);
        i++;
    }
    
    
    int i=0;
    do{
        System.out.println(i);
        i++;
    }while(i<10);
    
    
    //print sum of first n natural no's
    int n=sc.nextInt();
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=i;
        
    }
    System.out.println(sum);
    
    
    //print table of a no input by User
    int n=sc.nextInt();
    int product;
    for(int i=1;i<=10;i++){
        product=i*n;
        System.out.println(product);
    }
		
	}
}

