

public class Main
{
	public static void main(String[] args) {
	


  //linear search
  int arr[]={4,6,2,1,8,9};
  int ele=1;
  for(int i=0;i<arr.length;i++){
      if(arr[i]==ele){
          System.out.println("element at "+i);
          break;
      }
  }

  //binary search
  int arr[]={1,5,6,9,10};
  int ele=1;
  int start=0;
  int end=arr.length-1;
   
  for(int i=0;i<arr.length;i++){
      int mid=(start+end)/2;
      if(arr[mid]==ele){
          System.out.println("Element at "+mid);
          break;
      }
      else if(ele>arr[mid]){
          start=mid+1;
      }
      else{
          end=mid-1;
           
      }
  }
	}
}

