
public class Main
{
	public static void main(String[] args) {
	    //bubble sort(O(n^2))
		int arr[]={8,7,3,5,1};
		for(int i=0;i<arr.length-1;i++){
		    for(int j=0;j<arr.length-1-i;j++){
		        if(arr[j]>arr[j+1]){
		            int temp=arr[j];
		            arr[j]=arr[j+1];
		            arr[j+1]=temp;
		        }
		    }
		}
		for(int i=0;i<arr.length;i++){
		    System.out.println(arr[i]);
		}


      //selection sort  ->one swapping in each iteration  time complexity->O(n^2)
      int arr[]={8,7,6,2,4,1};
      for(int i=0;i<arr.length;i++){
          int smallest=i;
          for(int j=i+1;j<arr.length;j++){
              if(arr[smallest]>arr[j]){
                  smallest=j;
                  
              }
          }
          int temp=arr[smallest];
          arr[smallest]=arr[i];
         arr[i]=temp;
      }
      for(int i=0;i<arr.length;i++){
          System.out.println(arr[i]);
      }
    
    
    //insertion sort  time complexity-O(n^2)
    int arr[]={1,8,6,3};
    for(int i=1;i<arr.length;i++){
        int current=arr[i];
        int j=i-1;
        while(j>=0 && arr[j]>current){
            arr[j+1]=arr[j];
            j--;
        }
        arr[j+1]=current;
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    
	}
}




